{
  "name": "jcc-theme",
  "version": "1.0.0",
  "description": "Wordpress theme for JCC.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "La Máquina de Turing",
    "url": "https://www.lamaquinadeturing.com",
    "email": "info@lamaquinadeturing.com"
  },
  "license": {
    "type": "GPL-2.0",
    "url": "https://www.gnu.org/licenses/old-licenses/gpl-2.0.html"
  },
  "keywords": "bootstrap, font-awesome, responsive, html5, media-queries",
  "homepage": "jcc.cat",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "bootstrap": "https://github.com/twbs/bootstrap/tarball/v4-dev",
    "browser-sync": "^2.13.0",
    "browserify": "^13.0.1",
    "del": "^2.2.1",
    "envify": "^3.4.1",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.0",
    "gulp-header": "^1.8.7",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-uglifycss": "^1.0.6",
    "gulp-util": "^3.0.7",
    "imagemin-pngquant": "^5.0.0",
    "karma": "^1.1.0",
    "lodash": "^4.13.1",
    "minimist": "^1.2.0",
    "tether": "^1.3.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "wrench": "^1.5.9"
  },
  "config": {
    "host": "http://jcc.cat",
    "baseUrl": "./",
    "directories": {
      "source": "src",
      "destination": "../",
      "temporary": "tmp",
      "//": "Directories relative to `source` directory",
      "images": "_images",
      "modules": "_modules",
      "styles": "_styles",
      "scripts": "_scripts",
      "templates": "_templates"
    },
    "entries": {
      "js": "main**.js",
      "css": "main**.{sass,scss}"
    }
  }
}
